<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<PackageId>FantasySky.CustomDF.Caching</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\FantasySky.CustomDF.Core\FantasySky.CustomDF.Core.csproj" />
		<ProjectReference Include="..\..\Core\FantasySky.CustomDF.Ddd.Domain\FantasySky.CustomDF.Ddd.Domain.csproj" />
		<ProjectReference Include="..\..\Serialize\Json\FantasySky.CustomDF.Serialize.Json.SystemTextJson\FantasySky.CustomDF.Serialize.Json.SystemTextJson.csproj" />
	</ItemGroup>

</Project>
