<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\FantasySky.CustomDF.Core\FantasySky.CustomDF.Core.csproj" />
	  <ProjectReference Include="..\..\Json\FantasySky.CustomDF.Json.SystemTextJson\FantasySky.CustomDF.Json.SystemTextJson.csproj" />
	</ItemGroup>

</Project>
