<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<ItemGroup>
	  <ProjectReference Include="..\FantasySky.CustomDF.Json.Abstractions\FantasySky.CustomDF.Json.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="FantasySky\CustomDF\Json\SystemTextJson\JsonConverters\" />
	</ItemGroup>

</Project>
