<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<PackageId>FantasySky.CustomDF.Serialize.Json.Abstractions</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\FantasySky.CustomDF.Core\FantasySky.CustomDF.Core.csproj" />
	</ItemGroup>

</Project>
