# CoustomDF

./: .editorconfig  .gitignore  Directory.Build.props  README.md
framework/: .editorconfig  CoustomDF.sln  Directory.Build.props  common.props
framework/FantasySky.CustomDF.Core/: FantasySky.CustomDF.Core.csproj
framework/FantasySky.CustomDF.Core/System/Collections/Generic/: CollectionExtensions.cs
framework/src/BackgroundJobs/FantasySky.CustomDF.BackgroundJobs/: FantasySky.CustomDF.BackgroundJobs.csproj
framework/src/BackgroundJobs/FantasySky.CustomDF.BackgroundWorkers/: FantasySky.CustomDF.BackgroundWorkers.csproj
framework/src/Caching/FantasySky.CustomDF.Caching/: FantasySky.CustomDF.Caching.csproj
framework/src/Caching/FantasySky.CustomDF.Caching.StackExchangeRedis/: FantasySky.CustomDF.Caching.StackExchangeRedis.csproj  GlobalUsing.cs
framework/src/Core/FantasySky.CustomDF/: FantasySky.CustomDF.csproj
framework/src/Core/FantasySky.CustomDF.AspNetCore/: FantasySky.CustomDF.AspNetCore.csproj
framework/src/Core/FantasySky.CustomDF.Core/: FantasySky.CustomDF.Core.csproj
framework/src/Core/FantasySky.CustomDF.Core/FantasySky/CustomDF/: IApplicationInfoAccessor.cs  IApplicationServiceProvider.cs  IRemoteService.cs
framework/src/Core/FantasySky.CustomDF.Core/System/: BytesExtensions.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs
framework/src/Core/FantasySky.CustomDF.Core/System/IO/: StreamExtensions.cs
framework/src/Core/FantasySky.CustomDF.Core/System/Linq/: QueryableExtensions.cs
framework/src/Core/FantasySky.CustomDF.Ddd.Domain/: FantasySky.CustomDF.Ddd.Domain.csproj
framework/src/Dapr/FantasySky.CustomDF.Dapr/: FantasySky.CustomDF.Dapr.csproj
framework/src/DistributedLocking/FantasySky.CustomDF.DistributedLocking/: FantasySky.CustomDF.DistributedLocking.csproj
framework/src/DistributedLocking/FantasySky.CustomDF.DistributedLocking.Abstractions/: FantasySky.CustomDF.DistributedLocking.Abstractions.csproj
framework/src/DistributedLocking/FantasySky.CustomDF.DistributedLocking.DL/: FantasySky.CustomDF.DistributedLocking.DL.csproj
framework/src/DistributedLocking/FantasySky.CustomDF.DistributedLocking.Dapr/: FantasySky.CustomDF.DistributedLocking.Dapr.csproj
framework/src/DistributedLocking/FantasySky.CustomDF.DistributedLocking.Medallion/: FantasySky.CustomDF.DistributedLocking.Medallion.csproj
framework/src/EFCore/FantasySky.CustomDF.EntityFrameworkCore/: FantasySky.CustomDF.EntityFrameworkCore.csproj  GlobalUsings.cs
framework/src/EFCore/FantasySky.CustomDF.EntityFrameworkCore.Mysql/: FantasySky.CustomDF.EntityFrameworkCore.Mysql.csproj
framework/src/EventBus/FantasySky.CustomDF.EventBus/: FantasySky.CustomDF.EventBus.csproj
framework/src/EventBus/FantasySky.CustomDF.EventBus.Abstractions/: FantasySky.CustomDF.EventBus.Abstractions.csproj
framework/src/EventBus/FantasySky.CustomDF.EventBus.Dapr/: FantasySky.CustomDF.EventBus.Dapr.csproj
framework/src/EventBus/FantasySky.CustomDF.EventBus.Rebus/: FantasySky.CustomDF.EventBus.Rebus.csproj
framework/src/FantasySky.CustomDF/: FantasySky.CustomDF.csproj
framework/src/FantasySky.CustomDF.AspNetCore/: FantasySky.CustomDF.AspNetCore.csproj
framework/src/FantasySky.CustomDF.AspNetCore/FantasySky/CustomDF/StartupTask/: StartupRunnerHostedService.cs
framework/src/FantasySky.CustomDF.AspNetCore/Microsoft/AspNetCore/Builder/: BaseBuilder.cs
framework/src/FantasySky.CustomDF.AspNetCore/Microsoft/Extensions/DependencyInjection/: AppServiceCollectionExtensions.cs
framework/src/FantasySky.CustomDF.AspNetCore/Microsoft/Extensions/Hosting/: HostEnvironmentEnvExtensions.cs
framework/src/FantasySky.CustomDF.Core/: FantasySky.CustomDF.Core.csproj
framework/src/FantasySky.CustomDF.Core/FantasySky/CustomDF/: ApplicationBase.cs  ApplicationCreationOptions.cs  ApplicationFactory.cs  ApplicationServiceProvider.cs  Check.cs  IApplication.cs  ISoftDelete.cs  ObjectHelper.cs
framework/src/FantasySky.CustomDF.Core/FantasySky/CustomDF/DependencyInjection/: ConventionalRegistrarBase.cs  DefaultConventionalRegistrar.cs  (+8 more)
framework/src/FantasySky.CustomDF.Core/System/: BytesExtensions.cs  DayOfWeekExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
framework/src/FantasySky.CustomDF.Core/System/IO/: StreamExtensions.cs
framework/src/FantasySky.CustomDF.Core/System/Linq/: QueryableExtensions.cs
framework/src/FantasySky.CustomDF.Ddd.Domain/: FantasySky.CustomDF.Ddd.Domain.csproj
framework/src/FantasySky.CustomDF.EntityFrameworkCore/: FantasySky.CustomDF.EntityFrameworkCore.csproj  GlobalUsing.cs
framework/src/Http/FantasySky.CustomDF.Http.Client/: FantasySky.CustomDF.Http.Client.csproj
framework/src/Http/FantasySky.CustomDF.RemoteServices/: FantasySky.CustomDF.RemoteServices.csproj
framework/src/Http/FantasySky.CustomDF.RemoteServices.Grpc/: FantasySky.CustomDF.RemoteServices.Grpc.csproj
framework/src/Json/FantasySky.CustomDF.Json.Abstractions/: FantasySky.CustomDF.Json.Abstractions.csproj
framework/src/Json/FantasySky.CustomDF.Json.SystemTextJson/: FantasySky.CustomDF.Json.SystemTextJson.csproj
framework/src/RateLimiting/FantasySky.CustomDF.RateLimiting/: FantasySky.CustomDF.RateLimiting.csproj
framework/src/Serialize/Json/FantasySky.CustomDF.Serialize.Json.Abstractions/: FantasySky.CustomDF.Serialize.Json.Abstractions.csproj
framework/src/Serialize/Json/FantasySky.CustomDF.Serialize.Json.SystemTextJson/: FantasySky.CustomDF.Serialize.Json.SystemTextJson.csproj
framework/src/Storage/FantasySky.CustomDF.Storage.Abstractions/: FantasySky.CustomDF.Storage.Abstractions.csproj
framework/src/Storage/FantasySky.CustomDF.Storage.FileSystem/: FantasySky.CustomDF.Storage.FileSystem.csproj
framework/test/Core/FantasySky.CustomDF.Core.UnitTests/: FantasySky.CustomDF.Core.UnitTests.csproj  UnitTest1.cs
framework/test/Core/FantasySky.CustomDF.Ddd.Domain.UnitTests/: FantasySky.CustomDF.Ddd.Domain.UnitTests.csproj
framework/test/Core/FantasySky.CustomDF.Ddd.Domain.UnitTests/Guids/: SequentialGuidGeneratorTests.cs
(+228 files in other folders)
