<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<PackageId>FantasySky.CustomDF.Dapr</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.Client" Version="1.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\FantasySky.CustomDF.Core\FantasySky.CustomDF.Core.csproj" />
	</ItemGroup>

</Project>
