<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />-->
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\FantasySky.CustomDF.EntityFrameworkCore\FantasySky.CustomDF.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
