<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Version>7.1.0</Version>
		<NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		
		<RootNamespace />
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup >
</Project>
