<Project>

  <PropertyGroup>
		<!--项目信息-->
		<Version>1.0.0</Version>
		<Authors>shl</Authors>
		<Company>Huansky Co.,Ltd.</Company>
		<Product>FantasySky</Product>
		<Copyright>© 2023-present Huansky Co.,Ltd.</Copyright>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>-->
		<PackageOutputPath>$(SolutionDir)\.nupkgs</PackageOutputPath>
	</PropertyGroup>

  <PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>

  <PropertyGroup>
    
		<!-- All Microsoft AspNetCore packages -->
		<MicrosoftAspNetCorePackageVersion>7.0.0</MicrosoftAspNetCorePackageVersion>

		<!-- All Microsoft EntityFrameworkCore packages -->
		<MicrosoftEntityFrameworkCorePackageVersion>7.0.1</MicrosoftEntityFrameworkCorePackageVersion>

		<!-- All Microsoft packages -->
		<MicrosoftPackageVersion>7.0.0</MicrosoftPackageVersion>

		<!-- Microsoft.NET.Test.Sdk https://www.nuget.org/packages/Microsoft.NET.Test.Sdk -->
		<MicrosoftNETTestSdkPackageVersion>17.6.2</MicrosoftNETTestSdkPackageVersion>

		<!-- NUnit https://www.nuget.org/packages/NUnit -->
		<NUnitPackageVersion>3.13.3</NUnitPackageVersion>

		<!-- NUnit3TestAdapter https://www.nuget.org/packages/NUnit3TestAdapter -->
		<NUnit3TestAdapterPackageVersion>4.5.0</NUnit3TestAdapterPackageVersion>

		<!-- NUnit.Analyzers https://www.nuget.org/packages/NUnit.Analyzers -->
		<NUnitAnalyzersPackageVersion>3.6.1</NUnitAnalyzersPackageVersion>

		<!-- NUnit.Analyzers https://www.nuget.org/packages/coverlet.collector -->
		<coverletcollectorPackageVersion>6.0.0</coverletcollectorPackageVersion>

  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectFullPath.Contains('test')) and ($(MSBuildProjectName.EndsWith('.Tests')) or $(MSBuildProjectName.EndsWith('.TestBase')))">
    <TargetFramework>net7.0</TargetFramework>
    <!-- 测试项目不打包 -->
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup Condition="'$(IsTestProject)' == 'true'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
		<PackageReference Include="NUnit" Version="$(NUnitPackageVersion)" />
		<PackageReference Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapterPackageVersion)" />
		<PackageReference Include="NUnit.Analyzers" Version="$(NUnitAnalyzersPackageVersion)" />
		<PackageReference Include="coverlet.collector" Version="$(coverletcollectorPackageVersion)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>