<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<PackageId>FantasySky.CustomDF.EventBus.Dapr</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FantasySky.CustomDF.EventBus\FantasySky.CustomDF.EventBus.csproj" />
	</ItemGroup>

</Project>
