<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<PackageId>FantasySky.CustomDF.RemoteServices.Grpc</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.54.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.54.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FantasySky.CustomDF.RemoteServices\FantasySky.CustomDF.RemoteServices.csproj" />
	</ItemGroup>

</Project>
