<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<ItemGroup>
	  <ProjectReference Include="..\..\Dapr\FantasySky.CustomDF.Dapr\FantasySky.CustomDF.Dapr.csproj" />
	  <ProjectReference Include="..\FantasySky.CustomDF.DistributedLocking\FantasySky.CustomDF.DistributedLocking.csproj" />
	</ItemGroup>

</Project>
