<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<ItemGroup>
	  <PackageReference Include="System.Threading.RateLimiting" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Caching\FantasySky.CustomDF.Caching\FantasySky.CustomDF.Caching.csproj" />
	</ItemGroup>

</Project>
