<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<PackageId>FantasySky.CustomDF.Caching.StackExchangeRedis</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.7.10" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(MicrosoftAspNetCorePackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FantasySky.CustomDF.Caching\FantasySky.CustomDF.Caching.csproj" />
	</ItemGroup>

</Project>
