<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.6.86" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(MicrosoftAspNetCorePackageVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FantasySky.CustomDF.Caching\FantasySky.CustomDF.Caching.csproj" />
	</ItemGroup>

</Project>
