<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<PackageId>FantasySky.CustomDF.Ddd.Domain</PackageId>
		<Description>Web开发框架</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FantasySky.CustomDF.Core\FantasySky.CustomDF.Core.csproj" />
	</ItemGroup>

</Project>
